VITE_SUPABASE_PROJECT_ID="rnjsdgrffmstxaqmtswl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanNkZ3JmZm1zdHhhcW10c3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTg2MDMsImV4cCI6MjA3MTc3NDYwM30.3c2gBt1AhRcMUPOLNywi6hxy-VbdWJjYbkHFvIqMQy0"
VITE_SUPABASE_URL="https://rnjsdgrffmstxaqmtswl.supabase.co"
